       	html,body{
           min-height:100%;
           height:100%;
           margin:0;
           padding:0;
       	}		
       	.pagewrapper{
       	   display: flex;
           flex-direction: column;
       	}
       	.pageheader{
           padding: 0;
           color: #D9DADA;
           background-color: #243165;
           display:flex;
       	}
       	.pagebody{
           padding: 0.5em;
           flex-grow:2;
           overflow: auto;
       	}
       	.pagefooter{
           background-color: #243165;
           color: #D9DADA;
           display:flex;
           padding:0.5em;
       	}
       	.MenuButton{
           padding: 0.3em;
           margin-left: 0.1em;
           border-right: solid 1px white;
           cursor:pointer;
       	}
       a {
 		 color: #b8bcbc ;
  		 font-family: helvetica;
  		 text-decoration: none;
  		 text-transform: uppercase;
	   	}

       	a:hover {
         color: #8a8d8d;
       	}
       
		.nav {
          display: flex;
          background-color: #243165;
          color: #D9DADA;
          margin: -15px -20px 0px 0px;
        }        

        .charger {
          flex: 1;          /* shorthand for: flex-grow: 1, flex-shrink: 1, flex-basis: 0 */
          display: flex;
          justify-content: flex-start;
          align-items: center;
        }

        .header-title {
          flex: 1;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .action-menu {
          flex: 1;
          display: flex;
          justify-content: flex-end;
          align-items: center;
        }
        
        .dt-button.gray {
   			color: gray;
   		}

  		.dt-button.sep {
   			margin-right: 2em;
   		}
        
         .dt-button.yellow-fg {
   			color: #EAC440;
   		}

   		.dt-button.dark-bg {
   			color: #EAC440;
   		}
