<!Doctype html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
	<title>$(Title)</title>
	<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://www.datatables.net/rss.xml">
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.5.2/css/buttons.dataTables.min.css">
	<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.6.3/css/all.css' integrity='sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/' crossorigin='anonymous'>
    <link rel='stylesheet' type='text/css' href='http://www.faradice.com/resource/css/editor.dataTables.css' />
    <link rel='stylesheet' type='text/css' href='http://www.faradice.com/resource/css/Common.css'>
	<link rel="stylesheet" type='text/css' href="href='http://www.faradice.com/resource/css/FaraStyles.css">
	<link rel='stylesheet' type='text/css' href='http://www.faradice.com/resource/css/bootstrap2.css'/> <!-- MUST BE, MAKES COOL--> 
    <link rel='stylesheet' type='text/css' href='http://www.faradice.com/resource/css/build2.css'/>     <!-- MUST BE DOES STYLING-->
    <link rel="stylesheet" href="./Checkbox/Font-Awesome/css/font-awesome2.css"/>
		
	<script type="text/javascript" language="javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>
	<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
	<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/buttons/1.5.2/js/dataTables.buttons.min.js"></script>
	<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.flash.min.js"></script>
	<script type="text/javascript" language="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
	<script type="text/javascript" language="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"></script>
	<script type="text/javascript" language="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"></script>
	<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.html5.min.js"></script>
	<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.print.min.js"></script>
	<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/select/1.2.7/js/dataTables.select.min.js"></script>
	<script type="text/javascript" language="javascript "src="http://www.faradice.com/resource/js/dataTables.editor.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
 	<style>
       html,body{
           min-height:100%;
           height:100%;
           margin:0;
           padding:0;
       }
       .pagewrapper{
           display: flex;
           flex-direction: column;
       }
       .pageheader{
           padding: 0;
           color: #D9DADA;
           background-color: #243165;
           display:flex;
       }
       .pagebody{
           padding: 0.5em;
           flex-grow:2;
           overflow: auto;
       }
       .pagefooter{
           background-color: #243165;
           color: #D9DADA;
           display:flex;
           padding:0.5em;
       }
       .MenuButton{
           padding: 0.3em;
           margin-left: 0.1em;
           border-right: solid 1px white;
           cursor:pointer;
       }
       a {
 		 color: #b8bcbc ;
  		 font-family: helvetica;
  		 text-decoration: none;
  		 text-transform: uppercase;
	   }

       a:hover {
         color: #8a8d8d;
       }
   </style>
 	
	<style>
		$(Styles)
	</style>
		
	<script type="text/javascript" class="init">	
		$(JspTop)	
		$(document).ready(function() {
			$(JspReady)
		});
     </script>		
</head>
<body class="pagewrapper"></body>
   <div class="pageheader">
      $(Header)
   </div>
   <div class="pagebody">
      $(Content)
   </div>
   <div class="pagefooter"><a href='http://www.faradice.com'>Heimasíða Faradice</div>
</html>
 