<html>

<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
	<title>STANDALOAN</title>

	<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.6.3/css/all.css' integrity='sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/' crossorigin='anonymous'>
    <link rel='stylesheet' type='text/css' href='http://www.faradice.com/resource/FaraMin.css'>
 
<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  font-size: 12px;
  position: absolute;
  right: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  margin-top: 4.2em;
  margin-right: 0.8em;
}

.dropdown-content a {
  color: black;
  padding: 8px 8px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

/* thats it */
.Header:hover .dropdown-content {
  display: block;
}

</style>

</head>

<body>

<div class='Header'style='float:right'>
   <span class='burger fas fa-bars' style='float:left';></span>
   <div class="dropdown-content">
     <br/>
     UPPLÝSINGAR
 	 <a href='/views/stodvastada/'>Yfirlit</a>
	 <a href='/views/heildarnotkun/'>Heildarnotkun</a>
	 <a href='/views/notkun/'>Hleðslusaga</a>
	 <class='divider'></li>
     SKRÁNINGAR	 
	 <a href='/registry/users'>Notendur</a>
	 <a href='/registry/chargers/'>Stöðvar</a>
	 <class='divider'></li>
     UMSÝSLA
	 <a href="/views/tilkynningar/">Tilkynningar</a>
	 <a href="/control3/">Stjórnun</a>
	 <a href="/registry/stillingar/">Stillingar</a>
	 <a href='/views/skilabod/'>Skilaboð</a>
 </div>
   
</div>

<div class='Header' style='text-align:center'>
   <span class='fas fa-charging-station' style='float:left';></span>
   <span>Faradice</span>
</div>

</body>
</html>
