<!Doctype html>
<html>
<head>
   <style>
       html,body{
           min-height:100%;
           height:100%;
           margin:0;
           padding:0;
       }
       .pagewrapper{
           display: flex;
           flex-direction: column;
       }
       .pageheader{
           padding: 0;
           background-color: darkgray;
           color: white;
           display:flex;
       }
       .pagebody{
           padding: 0.5em;
           flex-grow:2;
           overflow: auto;
       }
       .pagefooter{
           background-color:darkgray;
           color:white;
           padding:0.5em;
       }
       .MenuButton{
           padding: 0.3em;
           margin-left: 0.1em;
           border-right: solid 1px white;
           cursor:pointer;
       }
       .MenuButton:hover{
           background-color:gray;
           color:black;
       }
   </style>
</head>
<body class="pagewrapper"></body>
   <div class="pageheader">
       <div class="MenuButton">Button 1</div>
       <div class="MenuButton">Button 2</div>
       <div class="MenuButton">Button 3</div>
   </div>
   <div class="pagebody">
       body</br>
       body</br>
       body</br>
       body</br>
       body</br>
       body</br>
       body</br>
       body</br>
       body</br>
       body</br>
       body</br>
       body</br>
       body</br>
       body</br>
       body</br>
       body</br>
       body</br>
       body</br>
       body</br>
       body</br>
       body</br>
       body</br>
       body</br>
       body</br>
       body</br>
       body</br>
       body</br>
       body</br>
       body</br>
       body</br>
       body</br>
       body</br>
       body</br>
       body</br>
       body</br>
       body</br>
       body</br>
       body</br>
       body</br>
       body</br>
       body</br>
       body</br>
       body</br>
       body</br>
       body</br>
       body</br>
       body</br>        body</br>
       body</br>
       body</br>
       body</br>
       body</br>
       body</br>
       body</br>
       body</br>
       body</br>
       body</br>
       body</br>
       body</br>
       body</br>
       body</br>
       body</br>
       body</br>        body</br>
       body</br>
       body</br>
       body</br>
       body</br>
       body</br>
       body</br>
       body</br>
       body</br>
       body</br>
       body</br>
       body</br>
       body</br>
       body</br>
       body</br>
       body</br>        body</br>
       body</br>
       body</br>
       body</br>
       body</br>
       body</br>
       body</br>
       body</br>
       body</br>
       body</br>
       body</br>
       body</br>
       body</br>
       body</br>
       body</br>
       body</br>
   </div>
   <div class="pagefooter">Faradice firmware version 2.2.2</div>
</html>