$(document).ready(function() {
	var table = $('#example').DataTable() {
		dom: 'Bfrtip',
		"pageLength": 10,
		buttons: [
			'copy', 'csv', 'excel', 'pdf', 'print'
		]
	});	

	$('#example tbody').on( 'click', 'tr', function () {
		if ( $(this).hasClass('selected') ) {
			$(this).removeClass('selected');
		}
		else {
			table.$('tr.selected').removeClass('selected');
			$(this).addClass('selected');
		}
	} );

	$('#delete').click( function () {
		table.row('.selected').remove().draw( false );
	} );
} );
